# Bloco obrigatório, mesmo vazio
events {}

# Bloco stream é usado para Load Balance em Camada 4 (TCP)
stream {

    # Define o backend (servidor de destino)
    # "webserver" é o nome do container do WordPress no Docker Compose
    upstream wordpress_backend {
        server webserver:80;
    }

    # Servidor que escuta conexões externas
    server {
        # Porta exposta pelo container webproxy
        listen 8080;

        # Redireciona todo tráfego recebido para o backend definido acima
        proxy_pass wordpress_backend;
    }
}
